* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header {
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  background-color: rgba(6, 18, 30, 0.5);
  transition: 0.5s;
}

.header-content {
  position: fixed;
  padding: 0 20px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  z-index: 99;
}

i {
  color: #FFF;
}

button.ativar .linha:nth-child(1) {
  transform: translateY(10px) rotate(-40deg);
}

button.ativar .linha:nth-child(2) {
  opacity: 0;
}

button.ativar .linha:nth-child(3) {
  transform: translateY(-8px) rotate(40deg);
}

.hamberger {
  position: absolute;
  background: none;
  border: none;
  cursor: pointer;
  right: 20px;
  top: 20px;
  transition: 0.5s;
  z-index: 99;
  display: none;
}
.hamberger .linha {
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: white;
  display: block;
  margin: 6px auto;
  position: relative;
  transform-origin: center;
  transition: 0.7s;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #858585;
}

@keyframes translateY {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #FFF;
  padding: 8px 24px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-logo h2 {
  font-size: 1.5rem;
  color: white;
  width: 200px;
}
.header-logo h2 span {
  color: #858585;
}

.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  text-decoration: none;
  list-style: none;
}
.list .header-logo, .list .header-icons {
  display: none;
}
.list li {
  position: relative;
}
.list li::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 0%;
  left: 0;
  bottom: -5px;
  border-radius: 4px;
  background-color: #858585;
  transition: width 0.5s ease;
}
.list li:hover::before {
  /* Aparece no hover */
  width: 100%;
}
.list li a {
  color: #FFF;
  font-size: 1.2rem;
  font-weight: 500;
  transition: 0.5s;
}
.list li a:hover {
  color: #858585;
}

@media screen and (max-width: 888px) {
  .header-content {
    width: 100%;
  }
  .header-content .hamberger {
    display: block;
  }
  .header-content .header-icons {
    display: none;
  }
  .header-content .list {
    flex-direction: column;
    align-items: center;
    background-color: #06121e;
    height: 100vh;
    width: 60%;
    gap: 30px;
    font-size: 1.3rem;
    opacity: 0;
    transform: translateX(1000px);
    transition: transform 1s;
    z-index: 89;
  }
  .header-content .list .header-icons, .header-content .list .header-logo {
    display: flex;
    text-align: center;
  }
  .header-content .list .header-icons i, .header-content .list .header-logo i {
    font-size: 30px;
  }
  .header-content .active {
    transform: translateX(0);
    opacity: 1;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100vh;
    right: 0;
    top: 0;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.svg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero {
  color: #FFF;
  min-height: calc(100vh + 70px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-transform: uppercase;
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #858585;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  animation: scaleButton 0.8s alternate infinite;
  border: 2px solid #858585;
  transition: 0.4s;
}

.button-contact:hover {
  animation: none;
  background-color: transparent;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  display: flex;
  align-items: center;
  justify-self: center;
  min-height: 80vh;
  overflow: hidden;
  color: #FFF;
}

.about-content {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content .carrosel {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.about-content .carrosel .active {
  opacity: 1;
}
.about-content .carrosel img {
  opacity: 0;
  height: auto;
  position: absolute;
  max-width: 500px;
  border-radius: 8px;
  transition: 0.8s;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-content .about-description h2 {
  font-size: 38px;
}
.about-content .about-description p {
  line-height: 150%;
}

@media screen and (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
  }
  .about-content .carrosel .active {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .about-content .carrosel img {
    max-height: 300px;
    top: 0;
    z-index: -1;
  }
}
.services {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}
.services a {
  animation: scaleButton 1s alternate infinite;
  transition: 0.4s;
  border: 2px solid #858585;
}
.services a:hover {
  animation: none;
  background: transparent;
  color: #858585;
}

.services-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.services-content span {
  text-align: center;
  margin-bottom: 14px;
  font-weight: 700;
  font-style: italic;
  font-size: 1.2rem;
  color: #858585;
}
.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
}
.services-content p {
  line-height: 150%;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #FFF;
  z-index: 99;
}

.haircut-info button {
  color: #FFF;
  background-color: #858585;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 15px;
  text-align: center;
  gap: 15px;
  color: #FFF;
}
.footer h2 {
  font-size: 1.5rem;
}
.footer h2 span {
  color: #858585;
}
.footer p a {
  color: #858585;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: #FFF;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 55px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 5px;
  left: -140px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.4s;
  font-size: 0.8rem;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 50px;
  }
}
html, body {
  scroll-behavior: smooth;
  scroll-padding: 30px;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
  height: auto;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */